<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        padding-left: 20px;
        padding-top: 20px;
        height: 100%;
        width: 100%;
        background-color: bisque;
      }

      .divClass {
            border: 2px solid;
            height: 300px;
            width: 30%;
            float: left;
            padding: auto;
            margin-right: 2%;
            display: flex;
            flex-direction: column-reverse;
            
        }

        #div1{
            background-color: aqua;
        }


        #div2, #div3{ 
            background-color: blueviolet;
        }
        .buttonClass1,.buttonClass2 {
                float: left;
                margin-top: 20px;
                margin-right: 10%;
                margin-left: 13%;
                border-radius: 5%;
                border-color: black;
                background-color: rgb(127, 116, 137);
            }

      /* .buttonClass2 {
            float: left;
            margin-top: 20px;
            margin-right: 10%;
            margin-left: 15%;
            border-radius: 5%;
            border-color: black;
            background-color: blueviolet;
      } */
      .innerButton {
            height: 15%;
            width: 90%;
            margin: 3%;
            text-align: center;
            border-radius: 60%;
            background-color: rgb(147, 210, 31);
            border-color: black;
        }

      #checkButton {
            margin-left: 20%;
            margin-top: 10%;
            width: 10%;
            background-color: rgb(180, 105, 14);
            border-radius: 50%;
        }

      #resetButton{
            margin-left: 20%;
            margin-top: 10%;
            width: 10%;
            background-color: rgb(237, 88, 88);
            border-radius: 40%;
        }

      /* #d2 {
            height: 100px;
            width: 250px;
        } */
    </style>
  </head>
  <body>
    <div id="div1" class="divClass">
      <button id="button2" class="innerButton">1</button>
      <button id="button3" class="innerButton">2</button>
      <button id="button1" class="innerButton">3</button>
      <button id="button4" class="innerButton">4</button>
    </div>
    <div id="div2" class="divClass"></div>
    <div id="div3" class="divClass"></div>
    <br /><br /><br />
    <button class="buttonClass1" onclick="Function12()">1->2</button>
    <button class="buttonClass1" onclick="Function23()">2->3</button>
    <button class="buttonClass1" onclick="Function31()">3->1</button>
    <br />
    <button class="buttonClass2" onclick="Function13()">1->3</button>
    <button class="buttonClass2" onclick="Function21()">2->1</button>
    <button class="buttonClass2" onclick="Function32()">3->2</button>

    <button onclick="mycheck()" id="checkButton" class="buttonClass2">
      Check Result
    </button>
    <button onclick="reset()" id="resetButton" class="buttonClass2">
      Reset
    </button>

    <!-- <div id="id01" class="w3-modal">
      <div id="d2" class="w3-modal-content w3-animate-zoom">
        <header class="w3-container w3-teal">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="w3-button w3-display-topright"
            >&times;</span
          >
          <h2>Congratulations!!You Win!</h2>
        </header>
      </div>
    </div> -->

    <script>
      function shuffle(array) {
          let currentIndex = array.length;
          while (currentIndex != 0) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            console.log("yes");
            console.log(randomIndex);
            currentIndex--;
            [array[currentIndex], array[randomIndex]] =[array[randomIndex], array[currentIndex]];
          }
          if(array[0]==4 && array[1]==3 && array[2]==2 && array[3]==1)
          {
            shuffle(array);
          }
          else
          {
            return array;
          }   
          
        }
      

      function reset(){
            let random_array = [4,3,2,1]; 
            
            let reset1 = document.getElementById("div2");
            let reset2 = document.getElementById("div3");
            if(reset1.lastElementChild!=null){
                Function21()
                
                for(let i=0;i<2;i++){
                  Function21()
                }

            }
            if(reset2.lastElementChild!=null){
                console.log("fbfb")
                Function31()

                for(let i=0;i<2;i++){
                  Function31()
                }

            }
        
            shuffle(random_array);
            let bt = document.getElementById("div1");
            for(let i=0;i<4;i++){
                bt.children[i].innerText = random_array[i];
                console.log(bt.children[i].innerText);
            }   
       
        }
    //   reset();
      
      function Function12() {
        let bt = document.getElementById("div1");
        let className = bt.lastElementChild.getAttribute("class");
        //*******
        // console.log(className);
        let b2 = document.getElementById("div2");
        if(b2.lastElementChild!=null){
            if(bt.lastElementChild.innerText>b2.lastElementChild.innerText)
            {
              alert("Sorry!! You can't add in ascending order !!");
              return;
            }
        }
        let btn = document.createElement("button");
        btn.innerText = bt.lastElementChild.innerText;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function Function23() {
        let bt = document.getElementById("div2");
        let className = bt.lastElementChild.getAttribute("class");
        let b2 = document.getElementById("div3");

        if(b2.lastElementChild!=null){
            if(bt.lastElementChild.innerText>b2.lastElementChild.innerText)
            {
              alert("Sorry!! You can't add in ascending order !!");
              return;
            }
        }



        let btn = document.createElement("button");
        btn.innerText = bt.lastElementChild.innerText;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }
      function Function31() {
        let bt = document.getElementById("div3");
        let className = bt.lastElementChild.getAttribute("class");
        let t = bt.lastElementChild.innerText;

        let b2 = document.getElementById("div1");

        if(b2.lastElementChild!=null){
            if(bt.lastElementChild.innerText>b2.lastElementChild.innerText)
            {
              alert("Sorry!! You can't add in ascending order !!");
              return;
            }
        }



        let btn = document.createElement("button");
        btn.innerText = t;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function Function32() {
        let bt = document.getElementById("div3");
        let className = bt.lastElementChild.getAttribute("class");
        let t = bt.lastElementChild.innerText;

        let b2 = document.getElementById("div2");

        if(b2.lastElementChild!=null){
            if(bt.lastElementChild.innerText>b2.lastElementChild.innerText)
            {
              alert("Sorry!! You can't add in ascending order !!");
              return;
            }
        }


        let btn = document.createElement("button");
        btn.innerText = t;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function Function21() {
        let bt = document.getElementById("div2");
        let className = bt.lastElementChild.getAttribute("class");
        let t = bt.lastElementChild.innerText;

        let b2 = document.getElementById("div1");


        if(b2.lastElementChild!=null){
            if(bt.lastElementChild.innerText>b2.lastElementChild.innerText)
            {
              alert("Sorry!! You can't add in ascending order !!");
              return;
            }
        }



        let btn = document.createElement("button");
        btn.innerText = t;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function Function13() {
        let bt = document.getElementById("div1");
        let className = bt.lastElementChild.getAttribute("class");
        let t = bt.lastElementChild.innerText;

        let b2 = document.getElementById("div3");


        if(b2.lastElementChild!=null){
            if(bt.lastElementChild.innerText>b2.lastElementChild.innerText)
            {
              alert("Sorry!! You can't add in ascending order !!");
              return;
            }
        }


        let btn = document.createElement("button");
        btn.innerText = t;
        btn.setAttribute("class", className);
        b2.appendChild(btn);
        bt.removeChild(bt.lastElementChild);
      }

      function mycheck() {
        let d1 = document.getElementById("div1");
        let d2 = document.getElementById("div2");
        let d3 = document.getElementById("div3");
        if (d1.childElementCount == 4) checkSort(d1);
        else if (d2.childElementCount == 4) checkSort(d2);
        else if (d3.childElementCount == 4) checkSort(d3);
        else
          alert(
            "\t\tNot complete \n You should rearrange all disk in one place "
          );
      }

      function checkSort(obj) {
        if (
          obj.children[0].innerText == 4 &&
          obj.children[1].innerText == 3 &&
          obj.children[2].innerText == 2 &&
          obj.children[3].innerText == 1
          
        ) {
          // (document.getElementById("id01").style.display = "block"),
          //   (style.class = "w3-button w3-black");
          alert("Congartulations!! You win !");
        } else {
          alert("Sorry!! Disk are not sorted Properly!");
        }
      }
    </script>
  </body>
</html>