<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .top{
            border-style: solid;
            border-color:dodgerblue;
            background-color:royalblue;
            color: white;
            height: 15%;
        }
        .left1,.left2,.left3{  
            height: 15%;
            width: 17%;
            border-style: solid;
            border-color:dodgerblue;
            float: left;
            background-color:cornflowerblue;
            color: white;
        }
        .left4{
            height: 23%;
            width: 17%;
            border-style: solid;
            border-color:dodgerblue;
            float: left;
            background-color:darkgray;
        }
        .right{
            height: 70%;
            width: 82.33%;
            border-style: solid;
            border-color:dodgerblue;
            float: right;
            background-color:antiquewhite;
        }
        .bottom{
            height: 13%;
            border-style: solid;
            border-color:dodgerblue;
            clear: left;
            background-color:dimgray;
        }
        p{
            text-align: center;
            font-size: x-large;
            padding:0px ;
            font: bold;
        }
    </style>

</head>

<body>

    <div class="top">
        <p padding="20px">Institute Of Information Technology</p>
    </div>


    <div class="right"></div>

    <div class="left1">
        <p>About</p>
    </div>

    <div class="left2">
        <p>History</p>
    </div>

    <div class="left3">
        <p>Achievements</p>
    </div>

    <div class="left4"> </div>

    <div class="bottom">
        <p>Copyright BSSE 1224</p>
    </div>


</body>
</html>