<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}






      
      
        h1{
            font-family: "Times New Roman", Times, serif;
            background-image:url("light.webp");
            font-size: 40px;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;

        }
        p{
            margin: 500px,500px,200px,500px;
            border-style:solid;
            
            padding: 5px;
        }
       
    
    </style>
   
    
</head>
<body>
    <h1>Hasib Abdullah Sarker</h1>
    <p >IIT supports 3 value:</p>
        <ol >
            <li>Professionalism</li>
            <li>Excellence</li>
            <li>Respect</li>
        </ol>
        <p>TO know more about IIT <a href="http://iit.du.ac.bd/">click here..</a></p>
    
</body>
</html>